{
	"connections": [
		{
			"from": "node_3",
			"from_port": 0,
			"to": "node_1",
			"to_port": 0
		},
		{
			"from": "node_1",
			"from_port": 0,
			"to": "node_2",
			"to_port": 0
		}
	],
	"counter": 3,
	"credits": 1494,
	"crew": [
		{
			"assigned_to": "node_3",
			"efficiency": 0.76,
			"id": "crew_1",
			"name": "Nyx Malik",
			"portrait": "res://assets/pictures/profiles/human_female.png",
			"role": "Officer",
			"shore_leave_days": 0.0,
			"status": "active"
		},
		{
			"assigned_to": "node_2",
			"efficiency": 0.74,
			"id": "crew_2",
			"name": "Petra Kellan",
			"portrait": "res://assets/pictures/profiles/alien_deepspace.png",
			"role": "Engineer",
			"shore_leave_days": 0.0,
			"status": "active"
		},
		{
			"assigned_to": "",
			"efficiency": 0.52,
			"id": "crew_3",
			"name": "Rune Vasquez",
			"portrait": "res://assets/pictures/profiles/human_female.png",
			"role": "Security",
			"shore_leave_days": 0.0,
			"status": "active"
		},
		{
			"assigned_to": "node_1",
			"efficiency": 0.88,
			"id": "crew_4",
			"name": "Dax Drell",
			"portrait": "res://assets/pictures/profiles/space_cat.png",
			"role": "Technician",
			"shore_leave_days": 0.0,
			"status": "active"
		}
	],
	"crew_counter": 4,
	"current_system": "station_k",
	"jobs_completed": 4,
	"nodes": [
		{
			"def_id": "trek_bridge",
			"durability": 80,
			"hull_px": 500.978057861328,
			"hull_py": 361.131744384766,
			"name": "node_3",
			"pos_x": 500.0,
			"pos_y": 320.0,
			"texture": "res://assets/pictures/textures/tex_vothaal_hull.png",
			"uid": "node_3"
		},
		{
			"def_id": "b5_fusion",
			"durability": 93,
			"hull_px": 500.0,
			"hull_py": 409.387878417969,
			"name": "node_1",
			"pos_x": 500.0,
			"pos_y": 420.0,
			"texture": "res://assets/pictures/textures/tex_heat_ceramic.png",
			"uid": "node_1"
		},
		{
			"def_id": "trek_impulse",
			"durability": 90,
			"hull_px": 499.183685302734,
			"hull_py": 457.143463134766,
			"name": "node_2",
			"pos_x": 500.0,
			"pos_y": 520.0,
			"texture": "res://assets/pictures/textures/tex_carbon_composite.png",
			"uid": "node_2"
		}
	],
	"ship_name": "btrd",
	"version": 1
}