{
	"connections": [
		{
			"from": "node_3",
			"from_port": 0,
			"to": "node_1",
			"to_port": 0
		},
		{
			"from": "node_1",
			"from_port": 0,
			"to": "node_2",
			"to_port": 0
		},
		{
			"from": "node_3",
			"from_port": 0,
			"to": "node_7",
			"to_port": 0
		},
		{
			"from": "node_7",
			"from_port": 0,
			"to": "node_4",
			"to_port": 0
		},
		{
			"from": "node_6",
			"from_port": 0,
			"to": "node_3",
			"to_port": 0
		},
		{
			"from": "node_1",
			"from_port": 0,
			"to": "node_5",
			"to_port": 0
		}
	],
	"counter": 7,
	"credits": 9117,
	"crew": [
		{
			"assigned_to": "node_1",
			"efficiency": 0.91,
			"id": "crew_4",
			"name": "Dax Drell",
			"portrait": "res://assets/pictures/profiles/space_cat.png",
			"role": "Technician",
			"shore_leave_days": 0.0,
			"status": "active",
			"trips": 5
		},
		{
			"assigned_to": "node_2",
			"efficiency": 0.698896611397224,
			"id": "crew_5",
			"name": "Brynn Thorne",
			"portrait": "res://assets/pictures/profiles/alien_reptilian.png",
			"role": "Engineer",
			"shore_leave_days": 0.0,
			"status": "active",
			"trips": 4
		},
		{
			"assigned_to": "node_3",
			"efficiency": 0.960765970765067,
			"id": "crew_6",
			"name": "Zephyr Cruz",
			"portrait": "res://assets/pictures/profiles/alien_reptilian.png",
			"role": "Officer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 1
		},
		{
			"assigned_to": "node_7",
			"efficiency": 0.83,
			"id": "crew_8",
			"name": "Talen Nexis",
			"portrait": "res://assets/pictures/profiles/alien_gaseous.png",
			"role": "Security",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 0
		}
	],
	"crew_counter": 8,
	"current_system": "barnard",
	"jobs_completed": 9,
	"nodes": [
		{
			"def_id": "trek_bridge",
			"durability": 80,
			"hull_px": 497.712768554688,
			"hull_py": 361.131744384766,
			"name": "node_3",
			"pos_x": 160.0,
			"pos_y": 260.0,
			"texture": "res://assets/pictures/textures/tex_vothaal_hull.png",
			"uid": "node_3"
		},
		{
			"def_id": "b5_fusion",
			"durability": 100,
			"hull_px": 495.91845703125,
			"hull_py": 409.387878417969,
			"name": "node_1",
			"pos_x": 400.0,
			"pos_y": 360.0,
			"texture": "res://assets/pictures/textures/tex_heat_ceramic.png",
			"uid": "node_1"
		},
		{
			"def_id": "trek_phaser",
			"durability": 75,
			"hull_px": 498.252655029297,
			"hull_py": 389.166290283203,
			"name": "node_7",
			"pos_x": 420.0,
			"pos_y": 200.0,
			"texture": "res://assets/pictures/textures/tex_aged_iron.png",
			"uid": "node_7"
		},
		{
			"def_id": "exp_fusion",
			"durability": 100,
			"hull_px": 495.460144042969,
			"hull_py": 434.47607421875,
			"name": "node_4",
			"pos_x": 640.0,
			"pos_y": 200.0,
			"texture": "res://assets/pictures/textures/tex_aged_iron.png",
			"uid": "node_4"
		},
		{
			"def_id": "sw_bridge",
			"durability": 75,
			"hull_px": 496.234191894531,
			"hull_py": 336.829620361328,
			"name": "node_6",
			"pos_x": -40.0,
			"pos_y": 260.0,
			"texture": "res://assets/pictures/textures/tex_carbon_composite.png",
			"uid": "node_6"
		},
		{
			"def_id": "b5_gravimetric",
			"durability": 85,
			"hull_px": 468.814453125,
			"hull_py": 430.620574951172,
			"name": "node_5",
			"pos_x": 640.0,
			"pos_y": 360.0,
			"texture": "res://assets/pictures/textures/tex_heat_ceramic.png",
			"uid": "node_5"
		},
		{
			"def_id": "trek_impulse",
			"durability": 90,
			"hull_px": 528.571533203125,
			"hull_py": 431.837585449219,
			"name": "node_2",
			"pos_x": 640.0,
			"pos_y": 520.0,
			"texture": "res://assets/pictures/textures/tex_carbon_composite.png",
			"uid": "node_2"
		}
	],
	"ship_3d_layout": {
		"node_1": {
			"ox": 0.0,
			"oy": -0.2,
			"oz": -1.1,
			"rot_y": 45.0,
			"scale": 0.5
		},
		"node_2": {
			"ox": -0.8,
			"oy": -0.55,
			"oz": -1.8,
			"rot_y": 180.0,
			"scale": 0.8
		},
		"node_3": {
			"ox": 0.0,
			"oy": 0.15,
			"oz": -0.9,
			"rot_y": 0.0,
			"scale": 1.0
		},
		"node_4": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": -1.6,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_5": {
			"ox": 0.65,
			"oy": 0.0,
			"oz": -1.05,
			"rot_y": 0.0,
			"scale": 1.0
		},
		"node_6": {
			"ox": 0.0,
			"oy": 0.2,
			"oz": -1.05,
			"rot_y": 0.0,
			"scale": 1.05
		},
		"node_7": {
			"ox": 0.0,
			"oy": 0.45,
			"oz": -1.8,
			"rot_y": 0.0,
			"scale": 1.0
		}
	},
	"ship_log": [
		{
			"crew": 4.0,
			"days": 14.0,
			"earned": 1596.0,
			"from": "station_k",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 2 room pairs detected[/color]",
				"[color=#4488ff]═══  btrd  —  Survey  —  14 days to Sirius  ═══[/color]",
				"[color=#6688cc]  Departing Kepler Station. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Proxima Centauri[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Dax Drell reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#ff5533]⚠ Combat! -16 dur to [b]Federation Bridge[/b].[/color]",
				"[color=#aaccff]→ Passing through Proxima Centauri[/color]",
				"[color=#44aaff]📋 Officer negotiated +54 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +20 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +434 cr[/color]",
				"[color=#44aaff]📋 Officer negotiated +22 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +8 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +180 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Sirius  ═══[/color]",
				"[color=#ffd050]Net earned: 1596 credits[/color]",
				"[color=#ff8844]Crew wages: -448 cr[/color]"
			],
			"promotions": [],
			"to": "sirius",
			"to_name": "Sirius",
			"voyage": 5.0,
			"wages": 448.0
		},
		{
			"crew": 2.0,
			"days": 12.0,
			"earned": 1417.0,
			"from": "sirius",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 2 room pairs detected[/color]",
				"[color=#4488ff]═══  btrd  —  Salvage Run  —  12 days to Deneb  ═══[/color]",
				"[color=#6688cc]  Departing Sirius. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Iron Belt[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Dax Drell reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +6 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +143 cr[/color]",
				"[color=#ff5533]⚠ Combat! -15 dur to [b]Fusion Reactor[/b].[/color]",
				"[color=#aaccff]→ Passing through Iron Belt[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +14 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +302 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Deneb  ═══[/color]",
				"[color=#ffd050]Net earned: 1417 credits[/color]",
				"[color=#ff8844]Crew wages: -192 cr[/color]"
			],
			"promotions": [],
			"to": "deneb",
			"to_name": "Deneb",
			"voyage": 6.0,
			"wages": 192.0
		},
		{
			"crew": 2.0,
			"days": 29.0,
			"earned": 4443.0,
			"from": "deneb",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 2 room pairs detected[/color]",
				"[color=#4488ff]═══  btrd  —  Escort  —  29 days to Barnard's Star  ═══[/color]",
				"[color=#6688cc]  Departing Deneb. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Sirius, Proxima Centauri[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Dax Drell reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +10 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +211 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]→ Passing through Sirius[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +20 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +435 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +14 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +305 cr[/color]",
				"[color=#ff5533]⚠ Combat! -7 dur to [b]Impulse Engine[/b].[/color]",
				"[color=#aaccff]→ Passing through Proxima Centauri[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +6 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +131 cr[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +5 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +106 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Barnard's Star  ═══[/color]",
				"[color=#ffd050]Net earned: 4443 credits[/color]",
				"[color=#ff8844]Crew wages: -464 cr[/color]"
			],
			"promotions": [
				"Dax Drell is now Seasoned! (efficiency +3%)"
			],
			"to": "barnard",
			"to_name": "Barnard's Star",
			"voyage": 7.0,
			"wages": 464.0
		},
		{
			"crew": 2,
			"days": 20,
			"earned": 2435,
			"from": "barnard",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 2 room pairs detected[/color]",
				"[color=#4488ff]═══  btrd  —  Escort  —  20 days to Frontier Station  ═══[/color]",
				"[color=#6688cc]  Departing Barnard's Star. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Hadley's Hope, Cygnus Reach[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Dax Drell reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]→ Passing through Hadley's Hope[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +11 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +233 cr[/color]",
				"[color=#ff5533]⚠ Combat! -8 dur to [b]Impulse Engine[/b].[/color]",
				"[color=#aaccff]→ Passing through Cygnus Reach[/color]",
				"[color=#ff5533]⚠ Combat! -11 dur to [b]Impulse Engine[/b].[/color]",
				"[color=#ff5533]⚠ Combat! -15 dur to [b]Fusion Reactor[/b].[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +18 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +392 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Frontier Station  ═══[/color]",
				"[color=#ffd050]Net earned: 2435 credits[/color]",
				"[color=#ff8844]Crew wages: -320 cr[/color]"
			],
			"promotions": [
				"Brynn Thorne is now Seasoned! (efficiency +3%)"
			],
			"to": "frontier",
			"to_name": "Frontier Station",
			"voyage": 8,
			"wages": 320
		},
		{
			"crew": 3,
			"days": 20,
			"earned": 3043,
			"from": "frontier",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 13 room pairs detected[/color]",
				"[color=#4488ff]═══  btrd  —  Survey  —  20 days to Barnard's Star  ═══[/color]",
				"[color=#6688cc]  Departing Frontier Station. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Hadley's Hope, Cygnus Reach[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Dax Drell reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Gravimetric Engine[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 4 damage[/color]",
				"[color=#ff5533]⚠ Combat! -12 dur to [b]Imperial Bridge[/b].[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 4 damage[/color]",
				"[color=#ff5533]⚠ Combat! -13 dur to [b]Fusion Reactor[/b].[/color]",
				"[color=#aaccff]→ Passing through Hadley's Hope[/color]",
				"[color=#44aaff]📋 Officer negotiated +45 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +43 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +334 cr[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533]⚠ Combat! -6 dur to [b]Gravimetric Engine[/b].[/color]",
				"[color=#aaccff]→ Passing through Cygnus Reach[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533]⚠ Combat! -5 dur to [b]Phaser Bank[/b].[/color]",
				"[color=#44aaff]📋 Officer negotiated +63 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +61 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +468 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Barnard's Star  ═══[/color]",
				"[color=#ffd050]Net earned: 3043 credits[/color]",
				"[color=#ff8844]Crew wages: -480 cr[/color]"
			],
			"promotions": [],
			"to": "barnard",
			"to_name": "Barnard's Star",
			"voyage": 9,
			"wages": 480
		}
	],
	"ship_name": "btrd",
	"version": 1
}