{
	"active_crew_mission": "",
	"active_percy_mission": "",
	"connections": [
		{
			"from": "node_1",
			"from_port": 0,
			"to": "node_3",
			"to_port": 0
		},
		{
			"from": "node_5",
			"from_port": 0,
			"to": "node_1",
			"to_port": 0
		},
		{
			"from": "node_4",
			"from_port": 0,
			"to": "node_6",
			"to_port": 0
		},
		{
			"from": "node_9",
			"from_port": 0,
			"to": "node_8",
			"to_port": 0
		},
		{
			"from": "node_1",
			"from_port": 0,
			"to": "node_4",
			"to_port": 0
		},
		{
			"from": "node_12",
			"from_port": 0,
			"to": "node_5",
			"to_port": 0
		},
		{
			"from": "node_7",
			"from_port": 0,
			"to": "node_11",
			"to_port": 0
		},
		{
			"from": "node_11",
			"from_port": 0,
			"to": "node_16",
			"to_port": 0
		},
		{
			"from": "node_6",
			"from_port": 0,
			"to": "node_15",
			"to_port": 0
		},
		{
			"from": "node_8",
			"from_port": 0,
			"to": "node_20",
			"to_port": 0
		},
		{
			"from": "node_20",
			"from_port": 0,
			"to": "node_21",
			"to_port": 0
		},
		{
			"from": "node_21",
			"from_port": 0,
			"to": "node_19",
			"to_port": 0
		},
		{
			"from": "node_19",
			"from_port": 0,
			"to": "node_18",
			"to_port": 0
		},
		{
			"from": "node_18",
			"from_port": 0,
			"to": "node_17",
			"to_port": 0
		},
		{
			"from": "node_14",
			"from_port": 0,
			"to": "node_13",
			"to_port": 0
		},
		{
			"from": "node_22",
			"from_port": 0,
			"to": "node_14",
			"to_port": 0
		},
		{
			"from": "node_13",
			"from_port": 0,
			"to": "node_9",
			"to_port": 0
		},
		{
			"from": "node_13",
			"from_port": 0,
			"to": "node_7",
			"to_port": 0
		}
	],
	"counter": 22,
	"credits": 59311,
	"crew": [
		{
			"assigned_to": "node_1",
			"efficiency": 0.91,
			"id": "crew_1",
			"name": "Talen Kai",
			"portrait": "res://assets/pictures/profiles/alien_deepspace.png",
			"role": "Technician",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 22
		},
		{
			"assigned_to": "node_6",
			"efficiency": 0.99,
			"id": "crew_2",
			"name": "Indra Reeves",
			"portrait": "res://assets/pictures/profiles/alien_reptilian.png",
			"role": "Engineer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 22
		},
		{
			"assigned_to": "node_3",
			"efficiency": 0.95,
			"id": "crew_4",
			"name": "Petra Qyn",
			"portrait": "res://assets/pictures/profiles/space_cat.png",
			"role": "Officer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 20
		},
		{
			"assigned_to": "node_4",
			"efficiency": 0.92,
			"id": "crew_5",
			"name": "Sable Kellan",
			"portrait": "res://assets/pictures/profiles/alien_stone.png",
			"role": "Engineer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 20
		},
		{
			"assigned_to": "node_5",
			"efficiency": 1.0,
			"id": "crew_6",
			"name": "Orion Thorne",
			"portrait": "res://assets/pictures/profiles/space_cat.png",
			"role": "Officer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 17
		},
		{
			"assigned_to": "node_12",
			"efficiency": 0.9,
			"id": "crew_9",
			"name": "Kael Stark",
			"portrait": "res://assets/pictures/profiles/alien_insectoid.png",
			"role": "Technician",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 1
		},
		{
			"assigned_to": "node_7",
			"efficiency": 0.78,
			"id": "crew_10",
			"name": "Cassius Okafor",
			"portrait": "res://assets/pictures/profiles/space_dog_golden.png",
			"role": "Officer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 1
		},
		{
			"assigned_to": "node_15",
			"efficiency": 0.79,
			"id": "crew_11",
			"name": "Zephyr Qyn",
			"portrait": "res://assets/pictures/profiles/human_female.png",
			"role": "Engineer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 1
		},
		{
			"assigned_to": "node_11",
			"efficiency": 0.72,
			"id": "crew_12",
			"name": "Brynn Cortez",
			"portrait": "res://assets/pictures/profiles/alien_deepspace.png",
			"role": "Security",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 1
		},
		{
			"assigned_to": "node_22",
			"efficiency": 0.84,
			"id": "crew_13",
			"name": "Nyx Drell",
			"portrait": "res://assets/pictures/profiles/space_cat.png",
			"role": "Engineer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 1
		},
		{
			"assigned_to": "node_9",
			"efficiency": 0.87,
			"id": "crew_14",
			"name": "Senna Draven",
			"portrait": "res://assets/pictures/profiles/human_male.png",
			"role": "Officer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 1
		},
		{
			"assigned_to": "node_14",
			"efficiency": 0.72,
			"id": "crew_15",
			"name": "Cassius Kellan",
			"portrait": "res://assets/pictures/profiles/alien_deepspace.png",
			"role": "Technician",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 1
		},
		{
			"assigned_to": "node_16",
			"efficiency": 0.86,
			"id": "crew_16",
			"name": "Talon Drell",
			"portrait": "res://assets/pictures/profiles/human_male.png",
			"role": "Security",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 1
		}
	],
	"crew_counter": 16,
	"crew_missions_completed": [
		"fluffy_01_proposition",
		"zester_01_bar_tab",
		"mika_01_session_notes",
		"bella_01_the_gala",
		"river_01_diplomatic_pouch",
		"river_02_asylum",
		"river_03_the_treaty_table",
		"mika_02_negotiator",
		"river_04_gambits_end",
		"mika_03_old_ghosts",
		"mika_04_breaking_point"
	],
	"current_system": "new_haven",
	"discovered_systems": [
		"sol",
		"proxima",
		"alpha_cen",
		"station_k",
		"barnard",
		"new_haven",
		"cygnus",
		"deneb",
		"hadley",
		"scylla",
		"frontier",
		"elysium",
		"kronos",
		"the_rim"
	],
	"jobs_completed": 22,
	"nodes": [
		{
			"def_id": "sw_bridge",
			"durability": 75,
			"hull_px": 0.0,
			"hull_py": 0.0,
			"name": "node_3",
			"pos_x": 980.0,
			"pos_y": 160.0,
			"texture": "res://assets/pictures/textures/tex_darktech.png",
			"uid": "node_3"
		},
		{
			"def_id": "b5_fusion",
			"durability": 100,
			"hull_px": 32.9971389770508,
			"hull_py": 37.5396842956543,
			"name": "node_1",
			"pos_x": 740.0,
			"pos_y": 160.0,
			"texture": "res://assets/pictures/textures/tex_darktech.png",
			"uid": "node_1"
		},
		{
			"def_id": "b5_fusion",
			"durability": 100,
			"hull_px": 10.2473430633545,
			"hull_py": 49.8371658325195,
			"name": "node_5",
			"pos_x": 520.0,
			"pos_y": 160.0,
			"texture": "res://assets/pictures/textures/tex_darktech.png",
			"uid": "node_5"
		},
		{
			"def_id": "exp_cargo",
			"durability": 70,
			"hull_px": 73.6536254882813,
			"hull_py": 50.6472358703613,
			"name": "node_9",
			"pos_x": 980.0,
			"pos_y": 480.0,
			"texture": "res://assets/pictures/textures/tex_varak_hull.png",
			"uid": "node_9"
		},
		{
			"def_id": "dune_lasgun",
			"durability": 75,
			"hull_px": 58.4110221862793,
			"hull_py": 22.1688575744629,
			"name": "node_7",
			"pos_x": 980.0,
			"pos_y": 640.0,
			"texture": "res://assets/pictures/textures/tex_darktech.png",
			"uid": "node_7"
		},
		{
			"def_id": "me_cargo",
			"durability": 70,
			"hull_px": 43.7107315063477,
			"hull_py": 70.7115859985352,
			"name": "node_8",
			"pos_x": 1200.0,
			"pos_y": 480.0,
			"texture": "res://assets/pictures/textures/tex_titanium.png",
			"uid": "node_8"
		},
		{
			"def_id": "trek_impulse",
			"durability": 90,
			"hull_px": 36.5936889648438,
			"hull_py": 2.58894419670105,
			"name": "node_4",
			"pos_x": 980.0,
			"pos_y": 320.0,
			"texture": "res://assets/pictures/textures/tex_darktech.png",
			"uid": "node_4"
		},
		{
			"def_id": "bsg_tylium",
			"durability": 100,
			"hull_px": 0.0,
			"hull_py": 100.0,
			"name": "node_12",
			"pos_x": 300.0,
			"pos_y": 160.0,
			"texture": "res://assets/pictures/textures/tex_energy_conduit_mesh.png",
			"uid": "node_12"
		},
		{
			"def_id": "sw_turbolaser",
			"durability": 80,
			"hull_px": 60.7135620117188,
			"hull_py": -2.42610764503479,
			"name": "node_11",
			"pos_x": 1200.0,
			"pos_y": 640.0,
			"texture": "res://assets/pictures/textures/tex_darktech.png",
			"uid": "node_11"
		},
		{
			"def_id": "exp_fusion",
			"durability": 100,
			"hull_px": 100.0,
			"hull_py": 200.0,
			"name": "node_22",
			"pos_x": 300.0,
			"pos_y": 320.0,
			"texture": "res://assets/pictures/textures/tex_titanium.png",
			"uid": "node_22"
		},
		{
			"def_id": "me_cargo",
			"durability": 70,
			"hull_px": 0.0,
			"hull_py": 200.0,
			"name": "node_20",
			"pos_x": 1420.0,
			"pos_y": 480.0,
			"texture": "res://assets/pictures/textures/tex_aged_iron.png",
			"uid": "node_20"
		},
		{
			"def_id": "me_cargo",
			"durability": 70,
			"hull_px": 50.0,
			"hull_py": 200.0,
			"name": "node_21",
			"pos_x": 1640.0,
			"pos_y": 480.0,
			"texture": "res://assets/pictures/textures/tex_aged_iron.png",
			"uid": "node_21"
		},
		{
			"def_id": "me_cargo",
			"durability": 70,
			"hull_px": 150.0,
			"hull_py": 150.0,
			"name": "node_19",
			"pos_x": 1860.0,
			"pos_y": 480.0,
			"texture": "res://assets/pictures/textures/tex_luminar_hull.png",
			"uid": "node_19"
		},
		{
			"def_id": "me_cargo",
			"durability": 70,
			"hull_px": 100.0,
			"hull_py": 150.0,
			"name": "node_18",
			"pos_x": 2080.0,
			"pos_y": 480.0,
			"texture": "res://assets/pictures/textures/tex_riveted_steel.png",
			"uid": "node_18"
		},
		{
			"def_id": "me_cargo",
			"durability": 70,
			"hull_px": 50.0,
			"hull_py": 150.0,
			"name": "node_17",
			"pos_x": 2300.0,
			"pos_y": 480.0,
			"texture": "res://assets/pictures/textures/tex_krysthari_hull.png",
			"uid": "node_17"
		},
		{
			"def_id": "dune_shield",
			"durability": 80,
			"hull_px": 0.0,
			"hull_py": 150.0,
			"name": "node_16",
			"pos_x": 1420.0,
			"pos_y": 640.0,
			"texture": "res://assets/pictures/textures/tex_carbon_composite.png",
			"uid": "node_16"
		},
		{
			"def_id": "exp_fusion",
			"durability": 100,
			"hull_px": 100.0,
			"hull_py": 100.0,
			"name": "node_14",
			"pos_x": 520.0,
			"pos_y": 320.0,
			"texture": "res://assets/pictures/textures/tex_titanium.png",
			"uid": "node_14"
		},
		{
			"def_id": "exp_fusion",
			"durability": 100,
			"hull_px": 50.0,
			"hull_py": 100.0,
			"name": "node_13",
			"pos_x": 740.0,
			"pos_y": 320.0,
			"texture": "res://assets/pictures/textures/tex_heat_ceramic.png",
			"uid": "node_13"
		},
		{
			"def_id": "exp_epstein",
			"durability": 90,
			"hull_px": 0.0,
			"hull_py": 50.0,
			"name": "node_6",
			"pos_x": 1200.0,
			"pos_y": 320.0,
			"texture": "res://assets/pictures/textures/tex_darktech.png",
			"uid": "node_6"
		},
		{
			"def_id": "b5_gravimetric",
			"durability": 85,
			"hull_px": 150.0,
			"hull_py": 100.0,
			"name": "node_15",
			"pos_x": 1420.0,
			"pos_y": 320.0,
			"texture": "res://assets/pictures/textures/tex_energy_conduit_mesh.png",
			"uid": "node_15"
		}
	],
	"percy_missions_completed": [
		"percy_01_first_steps",
		"percy_02_kepler_run",
		"percy_03_barnard_trace",
		"percy_04_cygnus_signal",
		"percy_05_frontier_contact"
	],
	"ship_3d_layout": {
		"node_1": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 0.5,
			"tex": "res://assets/pictures/textures/tex_darktech.png"
		},
		"node_11": {
			"ox": -1.5,
			"oy": 0.0,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 0.7,
			"tex": "res://assets/pictures/textures/tex_darktech.png"
		},
		"node_12": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_13": {
			"ox": -1.2,
			"oy": 0.0,
			"oz": -1.7,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_14": {
			"ox": -2.4,
			"oy": 0.0,
			"oz": -1.5,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_15": {
			"ox": -3.75,
			"oy": -0.3,
			"oz": -0.15,
			"rot_y": 0.0,
			"scale": 1.0
		},
		"node_16": {
			"ox": 0.0,
			"oy": 1.05,
			"oz": -2.95,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_17": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": -2.7,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_18": {
			"ox": -2.1,
			"oy": 0.0,
			"oz": -3.0,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_19": {
			"ox": -3.6,
			"oy": 0.0,
			"oz": -2.15,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_20": {
			"ox": 0.0999999999999996,
			"oy": 0.0,
			"oz": -3.55,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_21": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": -4.15,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_22": {
			"ox": -2.5,
			"oy": 0.0,
			"oz": -4.15,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_3": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 2.0,
			"tex": "res://assets/pictures/textures/tex_darktech.png"
		},
		"node_4": {
			"ox": -0.9,
			"oy": -0.25,
			"oz": 1.65,
			"rot_y": 180.0,
			"scale": 1.0,
			"tex": "res://assets/pictures/textures/tex_darktech.png"
		},
		"node_5": {
			"ox": -0.95,
			"oy": 0.0,
			"oz": -0.35,
			"rot_y": 0.0,
			"scale": 0.5,
			"tex": "res://assets/pictures/textures/tex_darktech.png"
		},
		"node_6": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 1.0,
			"tex": "res://assets/pictures/textures/tex_darktech.png"
		},
		"node_7": {
			"ox": -1.45,
			"oy": 0.0,
			"oz": -1.2,
			"rot_y": 0.0,
			"scale": 0.5,
			"tex": "res://assets/pictures/textures/tex_darktech.png"
		},
		"node_8": {
			"ox": -1.05,
			"oy": 0.0,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 0.5
		},
		"node_9": {
			"ox": -1.8,
			"oy": 0.0,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 0.5
		}
	},
	"ship_log": [
		{
			"crew": 3,
			"days": 5,
			"earned": 286,
			"from": "sol",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 3 room pairs detected[/color]",
				"[color=#4488ff]===  My Ship  --  Freight  --  5 days to Alpha Centauri  ===[/color]",
				"[color=#6688cc]  Departing Sol. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff][wrench] Talen Kai reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Sublight Engines[/color]",
				"[color=#ff5533][!] [b]Pirate Scout[/b] attacking! -21 dur to [b]Sublight Engines[/b][/color]",
				"[color=#888888]  No Tactical systems to return fire.[/color]",
				"",
				"[color=#ffd050]===  Arrived at Alpha Centauri  ===[/color]",
				"[color=#ffd050]Net earned: 286 credits[/color]",
				"[color=#ff8844]Crew wages: -120 cr[/color]"
			],
			"promotions": [],
			"to": "alpha_cen",
			"to_name": "Alpha Centauri",
			"voyage": 1,
			"wages": 120
		},
		{
			"crew": 3,
			"days": 10,
			"earned": 817,
			"from": "alpha_cen",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 6 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Colony Supply  --  10 days to Kepler Station  ===[/color]",
				"[color=#6688cc]  Departing Alpha Centauri. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Sol[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff][wrench] Talen Kai reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Sublight Engines[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#ff5533][!] [b]Bounty Hunter[/b] attacking! -23 dur to [b]Impulse Engine[/b][/color]",
				"[color=#888888]  No Tactical systems to return fire.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]>> Passing through Sol[/color]",
				"[color=#ff5533][!] [b]Pirate Scout[/b] attacking! -10 dur to [b]Imperial Bridge[/b][/color]",
				"[color=#888888]  No Tactical systems to return fire.[/color]",
				"",
				"[color=#ffd050]===  Arrived at Kepler Station  ===[/color]",
				"[color=#ffd050]Net earned: 817 credits[/color]",
				"[color=#ff8844]Crew wages: -240 cr[/color]"
			],
			"promotions": [],
			"to": "station_k",
			"to_name": "Kepler Station",
			"voyage": 2,
			"wages": 240
		},
		{
			"crew": 4,
			"days": 3,
			"earned": 229,
			"from": "station_k",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 6 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Fluffy Mission  --  3 days to Alpha Centauri  ===[/color]",
				"[color=#6688cc]  Departing Kepler Station. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#ff5533][!] [b]Patrol Craft[/b] attacking! -21 dur to [b]Fusion Reactor[/b][/color]",
				"[color=#888888]  No Tactical systems to return fire.[/color]",
				"[color=#44aaff][wrench] Talen Kai reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Sublight Engines[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"",
				"[color=#ffd050]===  Arrived at Alpha Centauri  ===[/color]",
				"[color=#ffd050]Net earned: 229 credits[/color]",
				"[color=#ff8844]Crew wages: -96 cr[/color]"
			],
			"promotions": [
				"Talen Kai is now Seasoned! (efficiency +3%)",
				"Indra Reeves is now Seasoned! (efficiency +3%)"
			],
			"to": "alpha_cen",
			"to_name": "Alpha Centauri",
			"voyage": 3,
			"wages": 96
		},
		{
			"crew": 4,
			"days": 4,
			"earned": 789,
			"from": "alpha_cen",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 6 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Percy Mission  --  4 days to Proxima Centauri  ===[/color]",
				"[color=#6688cc]  Departing Alpha Centauri. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff][wrench] Talen Kai reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Sublight Engines[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#44aaff][+] Officer negotiated +22 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +27 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +209 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at Proxima Centauri  ===[/color]",
				"[color=#ffd050]Net earned: 789 credits[/color]",
				"[color=#ff8844]Crew wages: -128 cr[/color]"
			],
			"promotions": [],
			"to": "proxima",
			"to_name": "Proxima Centauri",
			"voyage": 4,
			"wages": 128
		},
		{
			"crew": 4,
			"days": 2,
			"earned": 240,
			"from": "proxima",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 6 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Ensign Zester Mission  --  2 days to Alpha Centauri  ===[/color]",
				"[color=#6688cc]  Departing Proxima Centauri. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][wrench] Talen Kai reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Sublight Engines[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"",
				"[color=#ffd050]===  Arrived at Alpha Centauri  ===[/color]",
				"[color=#ffd050]Net earned: 240 credits[/color]",
				"[color=#ff8844]Crew wages: -64 cr[/color]"
			],
			"promotions": [
				"Petra Qyn is now Seasoned! (efficiency +3%)",
				"Sable Kellan is now Seasoned! (efficiency +3%)"
			],
			"to": "alpha_cen",
			"to_name": "Alpha Centauri",
			"voyage": 5,
			"wages": 64
		},
		{
			"crew": 5,
			"days": 5,
			"earned": 1125,
			"from": "alpha_cen",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 10 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Percy Mission  --  5 days to Kepler Station  ===[/color]",
				"[color=#6688cc]  Departing Alpha Centauri. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff][wrench] Talen Kai reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Sublight Engines[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]===  Arrived at Kepler Station  ===[/color]",
				"[color=#ffd050]Net earned: 1125 credits[/color]",
				"[color=#ff8844]Crew wages: -200 cr[/color]"
			],
			"promotions": [],
			"to": "station_k",
			"to_name": "Kepler Station",
			"voyage": 6,
			"wages": 200
		},
		{
			"crew": 5,
			"days": 9,
			"earned": 1703,
			"from": "station_k",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 10 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Percy Mission  --  9 days to Barnard's Star  ===[/color]",
				"[color=#6688cc]  Departing Kepler Station. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff][wrench] Talen Kai reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Sublight Engines[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#ff5533][!] [b]Patrol Craft[/b] attacking! -13 dur to [b]Impulse Engine[/b][/color]",
				"[color=#888888]  No Tactical systems to return fire.[/color]",
				"",
				"[color=#ffd050]===  Arrived at Barnard's Star  ===[/color]",
				"[color=#ffd050]Net earned: 1703 credits[/color]",
				"[color=#ff8844]Crew wages: -360 cr[/color]"
			],
			"promotions": [
				"Talen Kai is now Veteran! (efficiency +4%)",
				"Indra Reeves is now Veteran! (efficiency +4%)"
			],
			"to": "barnard",
			"to_name": "Barnard's Star",
			"voyage": 7,
			"wages": 360
		},
		{
			"crew": 5,
			"days": 4,
			"earned": 773,
			"from": "barnard",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 10 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Counselor Mika Mission  --  4 days to Kepler Station  ===[/color]",
				"[color=#6688cc]  Departing Barnard's Star. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff][wrench] Talen Kai reduces wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Sublight Engines[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#44aaff][+] Officer negotiated +18 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +21 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +165 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at Kepler Station  ===[/color]",
				"[color=#ffd050]Net earned: 773 credits[/color]",
				"[color=#ff8844]Crew wages: -160 cr[/color]"
			],
			"promotions": [
				"Orion Thorne is now Seasoned! (efficiency +3%)"
			],
			"to": "station_k",
			"to_name": "Kepler Station",
			"voyage": 8,
			"wages": 160
		},
		{
			"crew": 5,
			"days": 4,
			"earned": 432,
			"from": "station_k",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 18 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Bella Mission  --  4 days to Kepler Station  ===[/color]",
				"[color=#6688cc]  Departing Kepler Station. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533][!] [b]Pirate Scout[/b] attacking! -22 dur to [b]Cargo Bay[/b][/color]",
				"[color=#88ccff][target] 1 Tactical room(s) engaging... (35% hit)[/color]",
				"[color=#ff8844]X Missed! [b]Pirate Scout[/b] returns fire![/color]",
				"[color=#ff3311][!] Retaliation! -14 dur to [b]Epstein Drive[/b][/color]",
				"",
				"[color=#ffd050]===  Arrived at Kepler Station  ===[/color]",
				"[color=#ffd050]Net earned: 432 credits[/color]",
				"[color=#ff8844]Crew wages: -160 cr[/color]"
			],
			"promotions": [
				"Petra Qyn is now Veteran! (efficiency +4%)",
				"Sable Kellan is now Veteran! (efficiency +4%)"
			],
			"to": "station_k",
			"to_name": "Kepler Station",
			"voyage": 9,
			"wages": 160
		},
		{
			"crew": 5,
			"days": 4,
			"earned": 766,
			"from": "station_k",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 18 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Ambassador River Mission  --  4 days to Proxima Centauri  ===[/color]",
				"[color=#6688cc]  Departing Kepler Station. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#44aaff][+] Officer negotiated +21 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +21 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +166 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at Proxima Centauri  ===[/color]",
				"[color=#ffd050]Net earned: 766 credits[/color]",
				"[color=#ff8844]Crew wages: -160 cr[/color]"
			],
			"promotions": [],
			"to": "proxima",
			"to_name": "Proxima Centauri",
			"voyage": 10,
			"wages": 160
		},
		{
			"crew": 5,
			"days": 9,
			"earned": 1605,
			"from": "proxima",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 18 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Ambassador River Mission  --  9 days to Barnard's Star  ===[/color]",
				"[color=#6688cc]  Departing Proxima Centauri. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#44aaff][+] Officer negotiated +17 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +18 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +138 cr[/color]",
				"[color=#ff5533][!] [b]Bounty Hunter[/b] attacking! -18 dur to [b]Epstein Drive[/b][/color]",
				"[color=#88ccff][target] 1 Tactical room(s) engaging... (35% hit)[/color]",
				"[color=#44ff88]** Direct hit! [b]Bounty Hunter[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +323 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]===  Arrived at Barnard's Star  ===[/color]",
				"[color=#ffd050]Net earned: 1605 credits[/color]",
				"[color=#ff8844]Crew wages: -360 cr[/color]"
			],
			"promotions": [],
			"to": "barnard",
			"to_name": "Barnard's Star",
			"voyage": 11,
			"wages": 360
		},
		{
			"crew": 5,
			"days": 16,
			"earned": 3794,
			"from": "barnard",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Percy Mission  --  16 days to Cygnus Reach  ===[/color]",
				"[color=#6688cc]  Departing Barnard's Star. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Kepler Station[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533][!] Combat! -23 dur to [b]Cargo Hold[/b].[/color]",
				"[color=#aaccff]>> Passing through Kepler Station[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 3 damage[/color]",
				"[color=#ff5533][!] [b]Raider[/b] attacking! -30 dur to [b]Lasgun Array[/b][/color]",
				"[color=#88ccff][target] 2 Tactical room(s) engaging... (58% hit)[/color]",
				"[color=#44ff88]** Direct hit! [b]Raider[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +129 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +26 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +27 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +208 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +71 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +73 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +562 cr[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 3 damage[/color]",
				"[color=#ff5533][!] Combat! -35 dur to [b]Tylium Reactor[/b].[/color]",
				"",
				"[color=#ffd050]===  Arrived at Cygnus Reach  ===[/color]",
				"[color=#ffd050]Net earned: 3794 credits[/color]",
				"[color=#ff8844]Crew wages: -640 cr[/color]"
			],
			"promotions": [
				"Talen Kai is now Elite! (efficiency +5%)",
				"Indra Reeves is now Elite! (efficiency +5%)",
				"Orion Thorne is now Veteran! (efficiency +4%)"
			],
			"to": "cygnus",
			"to_name": "Cygnus Reach",
			"voyage": 12,
			"wages": 640
		},
		{
			"crew": 5,
			"days": 16,
			"earned": 4214,
			"from": "cygnus",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Ambassador River Mission  --  16 days to Cygnus Reach  ===[/color]",
				"[color=#6688cc]  Departing Cygnus Reach. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Barnard's Star[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533][!] Combat! -23 dur to [b]Fusion Reactor[/b].[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 3 damage[/color]",
				"[color=#ff5533][!] Combat! -35 dur to [b]Fusion Reactor[/b].[/color]",
				"[color=#44aaff][+] Officer negotiated +35 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +36 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +281 cr[/color]",
				"[color=#aaccff]>> Passing through Barnard's Star[/color]",
				"[color=#44aaff][+] Officer negotiated +53 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +55 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +422 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +37 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +38 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +297 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at Cygnus Reach  ===[/color]",
				"[color=#ffd050]Net earned: 4214 credits[/color]",
				"[color=#ff8844]Crew wages: -640 cr[/color]"
			],
			"promotions": [],
			"to": "cygnus",
			"to_name": "Cygnus Reach",
			"voyage": 13,
			"wages": 640
		},
		{
			"crew": 5,
			"days": 10,
			"earned": 2076,
			"from": "cygnus",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Counselor Mika Mission  --  10 days to Deneb  ===[/color]",
				"[color=#6688cc]  Departing Cygnus Reach. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Proxima Centauri[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533][!] [b]Pirate Scout[/b] attacking! -22 dur to [b]Tylium Reactor[/b][/color]",
				"[color=#88ccff][target] 2 Tactical room(s) engaging... (58% hit)[/color]",
				"[color=#44ff88]** Direct hit! [b]Pirate Scout[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +100 cr[/color]",
				"[color=#aaccff]>> Passing through Proxima Centauri[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][+] Officer negotiated +66 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +68 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +523 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at Deneb  ===[/color]",
				"[color=#ffd050]Net earned: 2076 credits[/color]",
				"[color=#ff8844]Crew wages: -400 cr[/color]"
			],
			"promotions": [
				"Petra Qyn is now Elite! (efficiency +5%)",
				"Sable Kellan is now Elite! (efficiency +5%)"
			],
			"to": "deneb",
			"to_name": "Deneb",
			"voyage": 14,
			"wages": 400
		},
		{
			"crew": 5,
			"days": 20,
			"earned": 5491,
			"from": "deneb",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Percy Mission  --  20 days to Frontier Station  ===[/color]",
				"[color=#6688cc]  Departing Deneb. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Sirius, Hadley's Hope[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533][!] [b]Bounty Hunter[/b] attacking! -16 dur to [b]Fusion Reactor[/b][/color]",
				"[color=#88ccff][target] 2 Tactical room(s) engaging... (58% hit)[/color]",
				"[color=#ff8844]X Missed! [b]Bounty Hunter[/b] returns fire![/color]",
				"[color=#ff3311][!] Retaliation! -8 dur to [b]Fusion Reactor[/b][/color]",
				"[color=#aaccff]>> Passing through Sirius[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]>> Passing through Hadley's Hope[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 4 damage[/color]",
				"[color=#ff5533][!] [b]Patrol Craft[/b] attacking! -37 dur to [b]Fusion Reactor[/b][/color]",
				"[color=#88ccff][target] 2 Tactical room(s) engaging... (58% hit)[/color]",
				"[color=#ff8844]X Missed! [b]Patrol Craft[/b] returns fire![/color]",
				"[color=#ff3311][!] Retaliation! -9 dur to [b]Cargo Hold[/b][/color]",
				"[color=#44aaff][+] Officer negotiated +50 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +49 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +382 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +42 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +42 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +322 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at Frontier Station  ===[/color]",
				"[color=#ffd050]Net earned: 5491 credits[/color]",
				"[color=#ff8844]Crew wages: -800 cr[/color]"
			],
			"promotions": [],
			"to": "frontier",
			"to_name": "Frontier Station",
			"voyage": 15,
			"wages": 800
		},
		{
			"crew": 5,
			"days": 20,
			"earned": 6212,
			"from": "frontier",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Ambassador River Mission  --  20 days to Frontier Station  ===[/color]",
				"[color=#6688cc]  Departing Frontier Station. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Hadley's Hope, Cygnus Reach[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]>> Passing through Hadley's Hope[/color]",
				"[color=#44aaff][+] Officer negotiated +42 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +41 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +319 cr[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 4 damage[/color]",
				"[color=#ff5533][!] [b]Patrol Craft[/b] attacking! -38 dur to [b]Cargo Bay[/b][/color]",
				"[color=#88ccff][target] 2 Tactical room(s) engaging... (58% hit)[/color]",
				"[color=#ff8844]X Missed! [b]Patrol Craft[/b] returns fire![/color]",
				"[color=#ff3311][!] Retaliation! -9 dur to [b]Epstein Drive[/b][/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]>> Passing through Cygnus Reach[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 3 damage[/color]",
				"[color=#ff5533][!] [b]Patrol Craft[/b] attacking! -35 dur to [b]Turbolaser Battery[/b][/color]",
				"[color=#88ccff][target] 2 Tactical room(s) engaging... (58% hit)[/color]",
				"[color=#44ff88]** Direct hit! [b]Patrol Craft[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +541 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +63 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +61 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +474 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at Frontier Station  ===[/color]",
				"[color=#ffd050]Net earned: 6212 credits[/color]",
				"[color=#ff8844]Crew wages: -800 cr[/color]"
			],
			"promotions": [],
			"to": "frontier",
			"to_name": "Frontier Station",
			"voyage": 16,
			"wages": 800
		},
		{
			"crew": 5,
			"days": 15,
			"earned": 3887,
			"from": "frontier",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Counselor Mika Mission  --  15 days to Kronos Deep  ===[/color]",
				"[color=#6688cc]  Departing Frontier Station. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Hadley's Hope[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff][+] Officer negotiated +37 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +37 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +285 cr[/color]",
				"[color=#44aaff][wrench] Petra Qyn reduces wear on Imperial Bridge[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#44aaff][wrench] Sable Kellan reduces wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][+] Officer negotiated +62 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +61 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +472 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +57 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +56 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +430 cr[/color]",
				"[color=#aaccff]>> Passing through Hadley's Hope[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]===  Arrived at Kronos Deep  ===[/color]",
				"[color=#ffd050]Net earned: 3887 credits[/color]",
				"[color=#ff8844]Crew wages: -600 cr[/color]"
			],
			"promotions": [
				"Orion Thorne is now Elite! (efficiency +5%)"
			],
			"to": "kronos",
			"to_name": "Kronos Deep",
			"voyage": 17,
			"wages": 600
		},
		{
			"crew": 5,
			"days": 32,
			"earned": 7099,
			"from": "kronos",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Salvage Run  --  32 days to The Rim  ===[/color]",
				"[color=#6688cc]  Departing Kronos Deep. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Deneb, Tartarus Void[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#44aaff][+] Officer negotiated +48 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +47 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +363 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]>> Passing through Deneb[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][+] Officer negotiated +28 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +27 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +212 cr[/color]",
				"[color=#aaccff]>> Passing through Tartarus Void[/color]",
				"[color=#44aaff][+] Officer negotiated +56 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +55 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +424 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][+] Officer negotiated +70 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +69 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +532 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at The Rim  ===[/color]",
				"[color=#ffd050]Net earned: 7099 credits[/color]",
				"[color=#ff8844]Crew wages: -1280 cr[/color]"
			],
			"promotions": [],
			"to": "the_rim",
			"to_name": "The Rim",
			"voyage": 18,
			"wages": 1280
		},
		{
			"crew": 5,
			"days": 22,
			"earned": 6765,
			"from": "the_rim",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Counselor Mika Mission  --  22 days to The Rim  ===[/color]",
				"[color=#6688cc]  Departing The Rim. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Tartarus Void, Vega Prime[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#44aaff][+] Officer negotiated +38 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +37 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +287 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +64 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +63 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +485 cr[/color]",
				"[color=#aaccff]>> Passing through Tartarus Void[/color]",
				"[color=#44aaff][+] Officer negotiated +71 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +69 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +535 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +51 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +50 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +386 cr[/color]",
				"[color=#aaccff]>> Passing through Vega Prime[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][+] Officer negotiated +28 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +28 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +217 cr[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533][!] [b]Raider[/b] attacking! -26 dur to [b]Impulse Engine[/b][/color]",
				"[color=#88ccff][target] 2 Tactical room(s) engaging... (58% hit)[/color]",
				"[color=#44ff88]** Direct hit! [b]Raider[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +160 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at The Rim  ===[/color]",
				"[color=#ffd050]Net earned: 6765 credits[/color]",
				"[color=#ff8844]Crew wages: -880 cr[/color]"
			],
			"promotions": [],
			"to": "the_rim",
			"to_name": "The Rim",
			"voyage": 19,
			"wages": 880
		},
		{
			"crew": 5,
			"days": 38,
			"earned": 13180,
			"from": "the_rim",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 42 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Medical Evac  --  38 days to New Haven  ===[/color]",
				"[color=#6688cc]  Departing The Rim. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Tartarus Void, Kepler Belt[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Holtzman Shield[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Gravimetric Engine[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][+] Officer negotiated +32 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +32 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +247 cr[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533][!] [b]Bounty Hunter[/b] attacking! -12 dur to [b]Cargo Hold[/b][/color]",
				"[color=#88ccff][target] 3 Tactical room(s) engaging... (73% hit)[/color]",
				"[color=#44ff88]** Direct hit! [b]Bounty Hunter[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +523 cr[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533][!] [b]Pirate Scout[/b] attacking! -12 dur to [b]Epstein Drive[/b][/color]",
				"[color=#88ccff][target] 3 Tactical room(s) engaging... (73% hit)[/color]",
				"[color=#ff8844]X Missed! [b]Pirate Scout[/b] returns fire![/color]",
				"[color=#ff3311][!] Retaliation! -8 dur to [b]Fusion Reactor[/b][/color]",
				"[color=#aaccff]>> Passing through Tartarus Void[/color]",
				"[color=#44aaff][+] Officer negotiated +54 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +53 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +408 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +33 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +32 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +251 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]>> Passing through Kepler Belt[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 3 damage[/color]",
				"[color=#ff5533][!] Combat! -18 dur to [b]Turbolaser Battery[/b].[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]===  Arrived at New Haven  ===[/color]",
				"[color=#ffd050]Net earned: 13180 credits[/color]",
				"[color=#ff8844]Crew wages: -1520 cr[/color]"
			],
			"promotions": [
				"Talen Kai is now Legendary! (efficiency +5%)",
				"Indra Reeves is now Legendary! (efficiency +5%)"
			],
			"to": "new_haven",
			"to_name": "New Haven",
			"voyage": 20,
			"wages": 1520
		},
		{
			"crew": 5,
			"days": 43,
			"earned": 16358,
			"from": "new_haven",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 42 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Survey  --  43 days to Elysium  ===[/color]",
				"[color=#6688cc]  Departing New Haven. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Proxima Centauri, Iron Belt[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Holtzman Shield[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Gravimetric Engine[/color]",
				"[color=#44aaff][+] Officer negotiated +49 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +48 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +373 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +36 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +36 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +276 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +16 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +15 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +120 cr[/color]",
				"[color=#aaccff]>> Passing through Proxima Centauri[/color]",
				"[color=#44aaff][+] Officer negotiated +37 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +36 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +280 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][+] Officer negotiated +72 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +71 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +545 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +50 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +49 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +378 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][+] Officer negotiated +52 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +51 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +392 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]>> Passing through Iron Belt[/color]",
				"[color=#44aaff][+] Officer negotiated +55 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +54 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +418 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 4 damage[/color]",
				"[color=#ff5533][!] [b]Bounty Hunter[/b] attacking! -26 dur to [b]Epstein Drive[/b][/color]",
				"[color=#88ccff][target] 3 Tactical room(s) engaging... (73% hit)[/color]",
				"[color=#ff8844]X Missed! [b]Bounty Hunter[/b] returns fire![/color]",
				"[color=#ff3311][!] Retaliation! -8 dur to [b]Turbolaser Battery[/b][/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533][!] [b]Bounty Hunter[/b] attacking! -13 dur to [b]Cargo Hold[/b][/color]",
				"[color=#88ccff][target] 3 Tactical room(s) engaging... (73% hit)[/color]",
				"[color=#44ff88]** Direct hit! [b]Bounty Hunter[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +286 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at Elysium  ===[/color]",
				"[color=#ffd050]Net earned: 16358 credits[/color]",
				"[color=#ff8844]Crew wages: -1720 cr[/color]"
			],
			"promotions": [],
			"to": "elysium",
			"to_name": "Elysium",
			"voyage": 21,
			"wages": 1720
		},
		{
			"crew": 13,
			"days": 43,
			"earned": 16529,
			"from": "elysium",
			"lines": [
				"[color=#55cc77]* Hull adjacency: 42 room pairs detected[/color]",
				"[color=#4488ff]===  New  --  Colony Supply  --  43 days to New Haven  ===[/color]",
				"[color=#6688cc]  Departing Elysium. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Iron Belt, Proxima Centauri[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Bay[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Lasgun Array[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Turbolaser Battery[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Cargo Hold[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Holtzman Shield[/color]",
				"[color=#55cc77]* Adjacency: -1 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Fusion Reactor[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Epstein Drive[/color]",
				"[color=#55cc77]* Adjacency: -2 wear on Gravimetric Engine[/color]",
				"[color=#44aaff][+] Officer negotiated +25 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +25 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +192 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +76 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +75 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +575 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +32 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +31 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +244 cr[/color]",
				"[color=#aaccff]>> Passing through Iron Belt[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][+] Officer negotiated +35 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +34 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +265 cr[/color]",
				"[color=#44aaff][+] Officer negotiated +79 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +78 cr[/color]",
				"[color=#44ee88][OK] Diplomatic contract -- +599 cr[/color]",
				"[color=#44aaff][shield] Security crew mitigated 5 damage[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533][!] [b]Raider[/b] attacking! -9 dur to [b]Cargo Hold[/b][/color]",
				"[color=#88ccff][target] 3 Tactical room(s) engaging... (73% hit)[/color]",
				"[color=#44ff88]** Direct hit! [b]Raider[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +127 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][shield] Security crew mitigated 7 damage[/color]",
				"[color=#55cc77]* Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533][!] [b]Pirate Scout[/b] attacking! -12 dur to [b]Fusion Reactor[/b][/color]",
				"[color=#88ccff][target] 3 Tactical room(s) engaging... (73% hit)[/color]",
				"[color=#44ff88]** Direct hit! [b]Pirate Scout[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +173 cr[/color]",
				"[color=#aaccff]>> Passing through Proxima Centauri[/color]",
				"[color=#44aaff][+] Officer negotiated +44 cr bonus[/color]",
				"[color=#55cc77]* Hull synergy: Command adjacency +43 cr[/color]",
				"[color=#44ee88][OK] Profitable cargo run -- +335 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff][shield] Security crew mitigated 3 damage[/color]",
				"[color=#ff5533][!] [b]Pirate Scout[/b] attacking! -6 dur to [b]Imperial Bridge[/b][/color]",
				"[color=#88ccff][target] 3 Tactical room(s) engaging... (73% hit)[/color]",
				"[color=#44ff88]** Direct hit! [b]Pirate Scout[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +101 cr[/color]",
				"",
				"[color=#ffd050]===  Arrived at New Haven  ===[/color]",
				"[color=#ffd050]Net earned: 16529 credits[/color]",
				"[color=#ff8844]Crew wages: -4472 cr[/color]"
			],
			"promotions": [
				"Petra Qyn is now Legendary! (efficiency +5%)",
				"Sable Kellan is now Legendary! (efficiency +5%)"
			],
			"to": "new_haven",
			"to_name": "New Haven",
			"voyage": 22,
			"wages": 4472
		}
	],
	"ship_name": "New",
	"traveled_routes": [
		[
			"sol",
			"alpha_cen"
		],
		[
			"alpha_cen",
			"station_k"
		],
		[
			"station_k",
			"alpha_cen"
		],
		[
			"alpha_cen",
			"proxima"
		],
		[
			"proxima",
			"alpha_cen"
		],
		[
			"station_k",
			"barnard"
		],
		[
			"barnard",
			"station_k"
		],
		[
			"station_k",
			"station_k"
		],
		[
			"station_k",
			"proxima"
		],
		[
			"proxima",
			"barnard"
		],
		[
			"barnard",
			"cygnus"
		],
		[
			"cygnus",
			"cygnus"
		],
		[
			"cygnus",
			"deneb"
		],
		[
			"deneb",
			"frontier"
		],
		[
			"frontier",
			"frontier"
		],
		[
			"frontier",
			"kronos"
		],
		[
			"kronos",
			"the_rim"
		],
		[
			"the_rim",
			"the_rim"
		],
		[
			"the_rim",
			"new_haven"
		],
		[
			"new_haven",
			"elysium"
		],
		[
			"elysium",
			"new_haven"
		]
	],
	"version": 1
}