{
	"connections": [
		{
			"from": "node_3",
			"from_port": 0,
			"to": "node_1",
			"to_port": 0
		},
		{
			"from": "node_1",
			"from_port": 0,
			"to": "node_2",
			"to_port": 0
		}
	],
	"counter": 3,
	"credits": 6415,
	"crew": [
		{
			"assigned_to": "",
			"efficiency": 0.986999234963755,
			"id": "crew_1",
			"name": "Vex Thorne",
			"portrait": "res://assets/pictures/profiles/alien_fungal.png",
			"role": "Technician",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 3
		},
		{
			"assigned_to": "node_2",
			"efficiency": 0.823213286878501,
			"id": "crew_5",
			"name": "Vash Jorik",
			"portrait": "res://assets/pictures/profiles/alien_gaseous.png",
			"role": "Engineer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 2
		},
		{
			"assigned_to": "node_3",
			"efficiency": 0.726114196693954,
			"id": "crew_6",
			"name": "Kova Nexis",
			"portrait": "res://assets/pictures/profiles/space_dog_terrier.png",
			"role": "Officer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 2
		}
	],
	"crew_counter": 6,
	"current_system": "frontier",
	"jobs_completed": 4,
	"nodes": [
		{
			"def_id": "bsg_tylium",
			"durability": 100,
			"hull_px": 0.0,
			"hull_py": 11.4285697937012,
			"name": "node_1",
			"pos_x": 720.0,
			"pos_y": 280.0,
			"texture": "res://assets/pictures/textures/tex_varak_hull.png",
			"uid": "node_1"
		},
		{
			"def_id": "dune_navchamber",
			"durability": 80,
			"hull_px": 0.0,
			"hull_py": -20.4081592559814,
			"name": "node_3",
			"pos_x": 400.0,
			"pos_y": 160.0,
			"texture": "res://assets/pictures/textures/tex_luminar_hull.png",
			"uid": "node_3"
		},
		{
			"def_id": "trek_impulse",
			"durability": 90,
			"hull_px": -0.816326498985291,
			"hull_py": 33.4693756103516,
			"name": "node_2",
			"pos_x": 920.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_vothaal_hull.png",
			"uid": "node_2"
		}
	],
	"ship_log": [
		{
			"crew": 3,
			"days": 14,
			"earned": 1867,
			"from": "station_k",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 3 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Colony Supply  —  14 days to Sirius  ═══[/color]",
				"[color=#6688cc]  Departing Kepler Station. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Proxima Centauri[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Vex Thorne reduces wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +22 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +22 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +249 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]→ Passing through Proxima Centauri[/color]",
				"[color=#44aaff]📋 Officer negotiated +20 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +19 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +218 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Sirius  ═══[/color]",
				"[color=#ffd050]Net earned: 1867 credits[/color]",
				"[color=#ff8844]Crew wages: -336 cr[/color]"
			],
			"promotions": [],
			"to": "sirius",
			"to_name": "Sirius",
			"voyage": 2,
			"wages": 336
		},
		{
			"crew": 3,
			"days": 24,
			"earned": 3209,
			"from": "sirius",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 3 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Freight  —  24 days to Hadley's Hope  ═══[/color]",
				"[color=#6688cc]  Departing Sirius. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Proxima Centauri, Barnard's Star[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#ff5533]⚠ Combat! -5 dur to [b]Navigation Chamber[/b].[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +31 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +26 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +289 cr[/color]",
				"[color=#44aaff]📋 Officer negotiated +21 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +17 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +196 cr[/color]",
				"[color=#aaccff]→ Passing through Proxima Centauri[/color]",
				"[color=#44aaff]📋 Officer negotiated +40 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +34 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +375 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#ff5533]⚠ Combat! -5 dur to [b]Navigation Chamber[/b].[/color]",
				"[color=#44aaff]📋 Officer negotiated +33 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +27 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +303 cr[/color]",
				"[color=#aaccff]→ Passing through Barnard's Star[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Hadley's Hope  ═══[/color]",
				"[color=#ffd050]Net earned: 3209 credits[/color]",
				"[color=#ff8844]Crew wages: -576 cr[/color]"
			],
			"promotions": [],
			"to": "hadley",
			"to_name": "Hadley's Hope",
			"voyage": 3,
			"wages": 576
		},
		{
			"crew": 3,
			"days": 11,
			"earned": 1326,
			"from": "hadley",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 3 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Smuggling  —  11 days to Frontier Station  ═══[/color]",
				"[color=#6688cc]  Departing Hadley's Hope. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Cygnus Reach[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]→ Passing through Cygnus Reach[/color]",
				"[color=#ff5533]⚠ Combat! -9 dur to [b]Navigation Chamber[/b].[/color]",
				"[color=#44aaff]📋 Officer negotiated +22 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +17 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +194 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Frontier Station  ═══[/color]",
				"[color=#ffd050]Net earned: 1326 credits[/color]",
				"[color=#ff8844]Crew wages: -264 cr[/color]"
			],
			"promotions": [
				"Vex Thorne is now Seasoned! (efficiency +3%)"
			],
			"to": "frontier",
			"to_name": "Frontier Station",
			"voyage": 4,
			"wages": 264
		}
	],
	"ship_name": "Nship",
	"version": 1
}