{
	"active_percy_mission": "",
	"connections": [
		{
			"from": "node_5",
			"from_port": 0,
			"to": "_GraphNode_1541",
			"to_port": 0
		},
		{
			"from": "_GraphNode_1541",
			"from_port": 0,
			"to": "node_6",
			"to_port": 0
		},
		{
			"from": "node_6",
			"from_port": 0,
			"to": "_GraphNode_1559",
			"to_port": 0
		},
		{
			"from": "_GraphNode_1550",
			"from_port": 0,
			"to": "node_7",
			"to_port": 0
		},
		{
			"from": "node_7",
			"from_port": 0,
			"to": "node_4",
			"to_port": 0
		},
		{
			"from": "node_4",
			"from_port": 0,
			"to": "node_8",
			"to_port": 0
		},
		{
			"from": "node_8",
			"from_port": 0,
			"to": "node_5",
			"to_port": 0
		}
	],
	"counter": 8,
	"credits": 22556,
	"crew": [
		{
			"assigned_to": "node_1",
			"efficiency": 1.0,
			"id": "crew_1",
			"name": "Vex Thorne",
			"portrait": "res://assets/pictures/profiles/alien_fungal.png",
			"role": "Technician",
			"shore_leave_days": 0.0,
			"status": "active",
			"trips": 12
		},
		{
			"assigned_to": "node_2",
			"efficiency": 0.89,
			"id": "crew_5",
			"name": "Vash Jorik",
			"portrait": "res://assets/pictures/profiles/alien_gaseous.png",
			"role": "Engineer",
			"shore_leave_days": 0.0,
			"status": "active",
			"trips": 11
		},
		{
			"assigned_to": "node_3",
			"efficiency": 0.87,
			"id": "crew_6",
			"name": "Kova Nexis",
			"portrait": "res://assets/pictures/profiles/space_dog_terrier.png",
			"role": "Officer",
			"shore_leave_days": 0.0,
			"status": "active",
			"trips": 11
		},
		{
			"assigned_to": "node_6",
			"efficiency": 0.8,
			"id": "crew_7",
			"name": "Kira Jorik",
			"portrait": "res://assets/pictures/profiles/alien_luminar.png",
			"role": "Engineer",
			"shore_leave_days": 0.0,
			"status": "active",
			"trips": 4
		},
		{
			"assigned_to": "node_5",
			"efficiency": 0.94,
			"id": "crew_8",
			"name": "Hex Rynn",
			"portrait": "res://assets/pictures/profiles/human_male.png",
			"role": "Security",
			"shore_leave_days": 0.0,
			"status": "active",
			"trips": 4
		},
		{
			"assigned_to": "node_8",
			"efficiency": 0.74,
			"id": "crew_9",
			"name": "Lyra Rynn",
			"portrait": "res://assets/pictures/profiles/alien_insectoid.png",
			"role": "Security",
			"shore_leave_days": 0.0,
			"status": "active",
			"trips": 4
		},
		{
			"assigned_to": "node_7",
			"efficiency": 0.82,
			"id": "crew_10",
			"name": "Ash Asari",
			"portrait": "res://assets/pictures/profiles/alien_crystal.png",
			"role": "Officer",
			"shore_leave_days": 0.0,
			"status": "active",
			"trips": 4
		}
	],
	"crew_counter": 10,
	"current_system": "station_k",
	"discovered_systems": [
		"sol",
		"proxima",
		"alpha_cen",
		"station_k",
		"barnard",
		"new_haven"
	],
	"jobs_completed": 13,
	"nodes": [
		{
			"def_id": "bsg_tylium",
			"durability": 100,
			"hull_px": 0.0,
			"hull_py": 11.4285697937012,
			"name": "_GraphNode_1541",
			"pos_x": 780.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_technology.png",
			"uid": "node_1"
		},
		{
			"def_id": "dune_navchamber",
			"durability": 80,
			"hull_px": 0.0,
			"hull_py": -20.4081592559814,
			"name": "_GraphNode_1550",
			"pos_x": 180.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_technology.png",
			"uid": "node_3"
		},
		{
			"def_id": "sw_cargo",
			"durability": 70,
			"hull_px": 27.346866607666,
			"hull_py": -9.59181785583496,
			"name": "node_7",
			"pos_x": 380.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_technology.png",
			"uid": "node_7"
		},
		{
			"def_id": "sw_cargo",
			"durability": 70,
			"hull_px": 26.7346572875977,
			"hull_py": 10.6122436523438,
			"name": "node_4",
			"pos_x": 380.0,
			"pos_y": 280.0,
			"texture": "res://assets/pictures/textures/tex_technology.png",
			"uid": "node_4"
		},
		{
			"def_id": "trek_torpedo",
			"durability": 80,
			"hull_px": 0.0,
			"hull_py": 50.0,
			"name": "node_5",
			"pos_x": 580.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_technology.png",
			"uid": "node_5"
		},
		{
			"def_id": "exp_railgun",
			"durability": 70,
			"hull_px": 12.0406875610352,
			"hull_py": 14.0816497802734,
			"name": "node_8",
			"pos_x": 580.0,
			"pos_y": 280.0,
			"texture": "res://assets/pictures/textures/tex_technology.png",
			"uid": "node_8"
		},
		{
			"def_id": "dune_holtzman",
			"durability": 100,
			"hull_px": 26.3265419006348,
			"hull_py": 33.6734771728516,
			"name": "node_6",
			"pos_x": 780.0,
			"pos_y": 280.0,
			"texture": "res://assets/pictures/textures/tex_technology.png",
			"uid": "node_6"
		},
		{
			"def_id": "trek_impulse",
			"durability": 90,
			"hull_px": -0.816326498985291,
			"hull_py": 33.4693756103516,
			"name": "_GraphNode_1559",
			"pos_x": 980.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_vothaal_hull.png",
			"uid": "node_2"
		}
	],
	"percy_missions_completed": [
		"percy_01_first_steps",
		"percy_02_kepler_run"
	],
	"ship_3d_layout": {
		"node_1": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 0.75,
			"tex": "res://assets/pictures/textures/tex_technology.png"
		},
		"node_2": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": -0.35,
			"rot_y": 0.0,
			"scale": 1.0,
			"tex": "res://assets/pictures/textures/tex_vothaal_hull.png"
		},
		"node_3": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 1.0,
			"tex": "res://assets/pictures/textures/tex_technology.png"
		},
		"node_4": {
			"ox": -0.7,
			"oy": 0.15,
			"oz": 0.8,
			"rot_y": 0.0,
			"scale": 0.5,
			"tex": "res://assets/pictures/textures/tex_technology.png"
		},
		"node_5": {
			"ox": 0.0,
			"oy": 0.35,
			"oz": -0.9,
			"rot_y": 0.0,
			"scale": 1.0,
			"tex": "res://assets/pictures/textures/tex_technology.png"
		},
		"node_6": {
			"ox": -0.6,
			"oy": 0.1,
			"oz": -0.9,
			"rot_y": 0.0,
			"scale": 0.5,
			"tex": "res://assets/pictures/textures/tex_technology.png"
		},
		"node_7": {
			"ox": -0.75,
			"oy": 0.2,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 0.5,
			"tex": "res://assets/pictures/textures/tex_technology.png"
		},
		"node_8": {
			"ox": -0.25,
			"oy": 0.15,
			"oz": -0.9,
			"rot_y": 0.0,
			"scale": 0.5,
			"tex": "res://assets/pictures/textures/tex_technology.png"
		}
	},
	"ship_log": [
		{
			"crew": 3.0,
			"days": 14.0,
			"earned": 1867.0,
			"from": "station_k",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 3 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Colony Supply  —  14 days to Sirius  ═══[/color]",
				"[color=#6688cc]  Departing Kepler Station. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Proxima Centauri[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Vex Thorne reduces wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +22 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +22 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +249 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]→ Passing through Proxima Centauri[/color]",
				"[color=#44aaff]📋 Officer negotiated +20 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +19 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +218 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Sirius  ═══[/color]",
				"[color=#ffd050]Net earned: 1867 credits[/color]",
				"[color=#ff8844]Crew wages: -336 cr[/color]"
			],
			"promotions": [],
			"to": "sirius",
			"to_name": "Sirius",
			"voyage": 2.0,
			"wages": 336.0
		},
		{
			"crew": 3.0,
			"days": 24.0,
			"earned": 3209.0,
			"from": "sirius",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 3 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Freight  —  24 days to Hadley's Hope  ═══[/color]",
				"[color=#6688cc]  Departing Sirius. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Proxima Centauri, Barnard's Star[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#ff5533]⚠ Combat! -5 dur to [b]Navigation Chamber[/b].[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +31 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +26 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +289 cr[/color]",
				"[color=#44aaff]📋 Officer negotiated +21 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +17 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +196 cr[/color]",
				"[color=#aaccff]→ Passing through Proxima Centauri[/color]",
				"[color=#44aaff]📋 Officer negotiated +40 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +34 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +375 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#ff5533]⚠ Combat! -5 dur to [b]Navigation Chamber[/b].[/color]",
				"[color=#44aaff]📋 Officer negotiated +33 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +27 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +303 cr[/color]",
				"[color=#aaccff]→ Passing through Barnard's Star[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Hadley's Hope  ═══[/color]",
				"[color=#ffd050]Net earned: 3209 credits[/color]",
				"[color=#ff8844]Crew wages: -576 cr[/color]"
			],
			"promotions": [],
			"to": "hadley",
			"to_name": "Hadley's Hope",
			"voyage": 3.0,
			"wages": 576.0
		},
		{
			"crew": 3.0,
			"days": 11.0,
			"earned": 1326.0,
			"from": "hadley",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 3 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Smuggling  —  11 days to Frontier Station  ═══[/color]",
				"[color=#6688cc]  Departing Hadley's Hope. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Cygnus Reach[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]→ Passing through Cygnus Reach[/color]",
				"[color=#ff5533]⚠ Combat! -9 dur to [b]Navigation Chamber[/b].[/color]",
				"[color=#44aaff]📋 Officer negotiated +22 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +17 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +194 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Frontier Station  ═══[/color]",
				"[color=#ffd050]Net earned: 1326 credits[/color]",
				"[color=#ff8844]Crew wages: -264 cr[/color]"
			],
			"promotions": [
				"Vex Thorne is now Seasoned! (efficiency +3%)"
			],
			"to": "frontier",
			"to_name": "Frontier Station",
			"voyage": 4.0,
			"wages": 264.0
		},
		{
			"crew": 3.0,
			"days": 31.0,
			"earned": 3850.0,
			"from": "frontier",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 3 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Diplomatic Courier  —  31 days to Proxima Centauri  ═══[/color]",
				"[color=#6688cc]  Departing Frontier Station. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Hadley's Hope, Barnard's Star[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Impulse Engine[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]📋 Officer negotiated +22 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +18 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +198 cr[/color]",
				"[color=#44aaff]📋 Officer negotiated +30 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +24 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +267 cr[/color]",
				"[color=#aaccff]→ Passing through Hadley's Hope[/color]",
				"[color=#44aaff]📋 Officer negotiated +34 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +27 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +297 cr[/color]",
				"[color=#ff5533]⚠ Combat! -16 dur to [b]Impulse Engine[/b].[/color]",
				"[color=#ff5533]⚠ Combat! -8 dur to [b]Impulse Engine[/b].[/color]",
				"[color=#aaccff]→ Passing through Barnard's Star[/color]",
				"[color=#ff5533]⚠ Combat! -12 dur to [b]Tylium Reactor[/b].[/color]",
				"[color=#ff5533]⚠ Combat! -20 dur to [b]Impulse Engine[/b].[/color]",
				"[color=#44aaff]📋 Officer negotiated +30 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +24 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +264 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Proxima Centauri  ═══[/color]",
				"[color=#ffd050]Net earned: 3850 credits[/color]",
				"[color=#ff8844]Crew wages: -744 cr[/color]"
			],
			"promotions": [
				"Vash Jorik is now Seasoned! (efficiency +3%)",
				"Kova Nexis is now Seasoned! (efficiency +3%)"
			],
			"to": "proxima",
			"to_name": "Proxima Centauri",
			"voyage": 5.0,
			"wages": 744.0
		},
		{
			"crew": 3.0,
			"days": 19.0,
			"earned": 2186.0,
			"from": "proxima",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 6 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Survey  —  19 days to Iron Belt  ═══[/color]",
				"[color=#6688cc]  Departing Proxima Centauri. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Sirius[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Vex Thorne reduces wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Navigation Chamber[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Impulse Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +21 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +24 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +189 cr[/color]",
				"[color=#44aaff]📋 Officer negotiated +30 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +34 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +264 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#ff5533]⚠ [b]Pirate Scout[/b] attacking! -19 dur to [b]Impulse Engine[/b][/color]",
				"[color=#888888]  No Tactical systems to return fire.[/color]",
				"[color=#aaccff]→ Passing through Sirius[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Iron Belt  ═══[/color]",
				"[color=#ffd050]Net earned: 2186 credits[/color]",
				"[color=#ff8844]Crew wages: -456 cr[/color]"
			],
			"promotions": [],
			"to": "iron_belt",
			"to_name": "Iron Belt",
			"voyage": 6.0,
			"wages": 456.0
		},
		{
			"crew": 3.0,
			"days": 18.0,
			"earned": 3006.0,
			"from": "iron_belt",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 9 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Smuggling  —  18 days to Alpha Centauri  ═══[/color]",
				"[color=#6688cc]  Departing Iron Belt. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Sirius[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Navigation Chamber[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Impulse Engine[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Torpedo Bay[/color]",
				"[color=#44aaff]📋 Officer negotiated +22 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +25 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +197 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533]⚠ [b]Pirate Scout[/b] attacking! -21 dur to [b]Impulse Engine[/b][/color]",
				"[color=#88ccff]🎯 1 Tactical room(s) engaging... (35% hit)[/color]",
				"[color=#ff8844]✗ Missed! [b]Pirate Scout[/b] returns fire![/color]",
				"[color=#ff3311]⚠ Retaliation! -3 dur to [b]Navigation Chamber[/b][/color]",
				"[color=#44aaff]📋 Officer negotiated +58 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +66 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +506 cr[/color]",
				"[color=#aaccff]→ Passing through Sirius[/color]",
				"[color=#ff5533]⚠ [b]Raider[/b] attacking! -8 dur to [b]Impulse Engine[/b][/color]",
				"[color=#88ccff]🎯 1 Tactical room(s) engaging... (35% hit)[/color]",
				"[color=#ff8844]✗ Missed! [b]Raider[/b] returns fire![/color]",
				"[color=#ff3311]⚠ Retaliation! -11 dur to [b]Tylium Reactor[/b][/color]",
				"[color=#44aaff]📋 Officer negotiated +58 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +66 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +506 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Alpha Centauri  ═══[/color]",
				"[color=#ffd050]Net earned: 3006 credits[/color]",
				"[color=#ff8844]Crew wages: -432 cr[/color]"
			],
			"promotions": [],
			"to": "alpha_cen",
			"to_name": "Alpha Centauri",
			"voyage": 7.0,
			"wages": 432.0
		},
		{
			"crew": 3.0,
			"days": 15.0,
			"earned": 2163.0,
			"from": "alpha_cen",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 9 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Smuggling  —  15 days to Barnard's Star  ═══[/color]",
				"[color=#6688cc]  Departing Alpha Centauri. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Kepler Station[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Navigation Chamber[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Impulse Engine[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Torpedo Bay[/color]",
				"[color=#44aaff]📋 Officer negotiated +35 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +40 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +307 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]→ Passing through Kepler Station[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533]⚠ Combat! -26 dur to [b]Tylium Reactor[/b].[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Barnard's Star  ═══[/color]",
				"[color=#ffd050]Net earned: 2163 credits[/color]",
				"[color=#ff8844]Crew wages: -360 cr[/color]"
			],
			"promotions": [
				"Vex Thorne is now Veteran! (efficiency +4%)"
			],
			"to": "barnard",
			"to_name": "Barnard's Star",
			"voyage": 8.0,
			"wages": 360.0
		},
		{
			"crew": 3.0,
			"days": 11.0,
			"earned": 1611.0,
			"from": "barnard",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Medical Evac  —  11 days to Sol  ═══[/color]",
				"[color=#6688cc]  Departing Barnard's Star. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Kepler Station[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Navigation Chamber[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Torpedo Bay[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Rail Gun[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Holtzman Generator[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Impulse Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +30 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +32 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +247 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]→ Passing through Kepler Station[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Sol  ═══[/color]",
				"[color=#ffd050]Net earned: 1611 credits[/color]",
				"[color=#ff8844]Crew wages: -264 cr[/color]"
			],
			"promotions": [
				"Vash Jorik is now Veteran! (efficiency +4%)",
				"Kova Nexis is now Veteran! (efficiency +4%)"
			],
			"to": "sol",
			"to_name": "Sol",
			"voyage": 9.0,
			"wages": 264.0
		},
		{
			"crew": 7.0,
			"days": 30.0,
			"earned": 5581.0,
			"from": "sol",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Colony Supply  —  30 days to Frontier Station  ═══[/color]",
				"[color=#6688cc]  Departing Sol. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Barnard's Star, Hadley's Hope[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Navigation Chamber[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Torpedo Bay[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Rail Gun[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Holtzman Generator[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Impulse Engine[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 4 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533]⚠ [b]Bounty Hunter[/b] attacking! -9 dur to [b]Cargo Hold[/b][/color]",
				"[color=#88ccff]🎯 2 Tactical room(s) engaging... (58% hit)[/color]",
				"[color=#44ff88]💥 Direct hit! [b]Bounty Hunter[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +430 cr[/color]",
				"[color=#aaccff]→ Passing through Barnard's Star[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]📋 Officer negotiated +31 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +31 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +241 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]📋 Officer negotiated +21 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +21 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +165 cr[/color]",
				"[color=#44aaff]📋 Officer negotiated +31 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +31 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +242 cr[/color]",
				"[color=#aaccff]→ Passing through Hadley's Hope[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]📋 Officer negotiated +23 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +23 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +179 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Frontier Station  ═══[/color]",
				"[color=#ffd050]Net earned: 5581 credits[/color]",
				"[color=#ff8844]Crew wages: -1680 cr[/color]"
			],
			"promotions": [],
			"to": "frontier",
			"to_name": "Frontier Station",
			"voyage": 10.0,
			"wages": 1680.0
		},
		{
			"crew": 7.0,
			"days": 32.0,
			"earned": 5010.0,
			"from": "frontier",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Smuggling  —  32 days to Polaris Station  ═══[/color]",
				"[color=#6688cc]  Departing Frontier Station. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Cygnus Reach, Kepler Station[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Navigation Chamber[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Torpedo Bay[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Rail Gun[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Holtzman Generator[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Impulse Engine[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 4 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533]⚠ Combat! -9 dur to [b]Navigation Chamber[/b].[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 4 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 3 damage[/color]",
				"[color=#ff5533]⚠ [b]Raider[/b] attacking! -10 dur to [b]Torpedo Bay[/b][/color]",
				"[color=#88ccff]🎯 2 Tactical room(s) engaging... (58% hit)[/color]",
				"[color=#44ff88]💥 Direct hit! [b]Raider[/b] destroyed.[/color]",
				"[color=#ffd050]  Salvage recovered: +265 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]→ Passing through Cygnus Reach[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]📋 Officer negotiated +46 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +46 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +359 cr[/color]",
				"[color=#aaccff]→ Passing through Kepler Station[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 4 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 3 damage[/color]",
				"[color=#ff5533]⚠ Combat! -10 dur to [b]Cargo Hold[/b].[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 5 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 4 damage[/color]",
				"[color=#ff5533]⚠ Combat! -12 dur to [b]Impulse Engine[/b].[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Polaris Station  ═══[/color]",
				"[color=#ffd050]Net earned: 5010 credits[/color]",
				"[color=#ff8844]Crew wages: -1792 cr[/color]"
			],
			"promotions": [],
			"to": "polaris_st",
			"to_name": "Polaris Station",
			"voyage": 11.0,
			"wages": 1792.0
		},
		{
			"crew": 7,
			"days": 4,
			"earned": 875,
			"from": "polaris_st",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Percy Mission  —  4 days to Proxima Centauri  ═══[/color]",
				"[color=#6688cc]  Departing Polaris Station. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Navigation Chamber[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Torpedo Bay[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Rail Gun[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Holtzman Generator[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Impulse Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +22 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +22 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +175 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Proxima Centauri  ═══[/color]",
				"[color=#ffd050]Net earned: 875 credits[/color]",
				"[color=#ff8844]Crew wages: -224 cr[/color]"
			],
			"promotions": [
				"Kira Jorik is now Seasoned! (efficiency +3%)",
				"Hex Rynn is now Seasoned! (efficiency +3%)",
				"Lyra Rynn is now Seasoned! (efficiency +3%)",
				"Ash Asari is now Seasoned! (efficiency +3%)"
			],
			"to": "proxima",
			"to_name": "Proxima Centauri",
			"voyage": 12,
			"wages": 224
		},
		{
			"crew": 7,
			"days": 5,
			"earned": 1050,
			"from": "proxima",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 25 room pairs detected[/color]",
				"[color=#4488ff]═══  Nship  —  Percy Mission  —  5 days to Kepler Station  ═══[/color]",
				"[color=#6688cc]  Departing Proxima Centauri. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Tylium Reactor[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Navigation Chamber[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Cargo Hold[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Torpedo Bay[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Rail Gun[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Holtzman Generator[/color]",
				"[color=#55cc77]⬡ Adjacency: -2 wear on Impulse Engine[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Kepler Station  ═══[/color]",
				"[color=#ffd050]Net earned: 1050 credits[/color]",
				"[color=#ff8844]Crew wages: -280 cr[/color]"
			],
			"promotions": [
				"Vex Thorne is now Elite! (efficiency +5%)"
			],
			"to": "station_k",
			"to_name": "Kepler Station",
			"voyage": 13,
			"wages": 280
		}
	],
	"ship_name": "Nship",
	"traveled_routes": [
		[
			"polaris_st",
			"proxima"
		],
		[
			"proxima",
			"station_k"
		]
	],
	"version": 1
}