{
	"connections": [
		{
			"from": "node_3",
			"from_port": 0,
			"to": "node_4",
			"to_port": 0
		},
		{
			"from": "node_4",
			"from_port": 0,
			"to": "node_1",
			"to_port": 0
		},
		{
			"from": "node_1",
			"from_port": 0,
			"to": "node_2",
			"to_port": 0
		},
		{
			"from": "node_5",
			"from_port": 0,
			"to": "node_3",
			"to_port": 0
		}
	],
	"counter": 5,
	"credits": 33273,
	"crew": [
		{
			"assigned_to": "",
			"efficiency": 0.91,
			"id": "crew_1",
			"name": "Talen Volkov",
			"portrait": "res://assets/pictures/profiles/human_female.png",
			"role": "Engineer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 7
		},
		{
			"assigned_to": "",
			"efficiency": 1.0,
			"id": "crew_3",
			"name": "Cade Rynn",
			"portrait": "res://assets/pictures/profiles/alien_gaseous.png",
			"role": "Technician",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 7
		},
		{
			"assigned_to": "",
			"efficiency": 0.836037767991816,
			"id": "crew_6",
			"name": "Kael Kellan",
			"portrait": "res://assets/pictures/profiles/human_male.png",
			"role": "Officer",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 7
		},
		{
			"assigned_to": "",
			"efficiency": 1.0,
			"id": "crew_7",
			"name": "Lyra Strand",
			"portrait": "res://assets/pictures/profiles/alien_fungal.png",
			"role": "Security",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 7
		},
		{
			"assigned_to": "",
			"efficiency": 0.87,
			"id": "crew_9",
			"name": "Brynn Thorne",
			"portrait": "res://assets/pictures/profiles/space_cat.png",
			"role": "Security",
			"shore_leave_days": 0,
			"status": "active",
			"trips": 7
		}
	],
	"crew_counter": 11,
	"current_system": "cygnus",
	"jobs_completed": 18,
	"nodes": [
		{
			"def_id": "b5_cic",
			"durability": 75,
			"hull_px": 620.0,
			"hull_py": 80.0,
			"name": "node_3",
			"pos_x": 120.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_darkmetal.png",
			"uid": "node_3"
		},
		{
			"def_id": "dune_shield",
			"durability": 80,
			"hull_px": 619.761840820313,
			"hull_py": 128.227249145508,
			"name": "node_4",
			"pos_x": 320.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_darkmetal.png",
			"uid": "node_4"
		},
		{
			"def_id": "trek_warpcore",
			"durability": 100,
			"hull_px": 620.0,
			"hull_py": 180.0,
			"name": "node_1",
			"pos_x": 520.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_darkmetal.png",
			"uid": "node_1"
		},
		{
			"def_id": "sw_ionengine",
			"durability": 85,
			"hull_px": 619.183654785156,
			"hull_py": 232.324996948242,
			"name": "node_2",
			"pos_x": 720.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_darkmetal.png",
			"uid": "node_2"
		},
		{
			"def_id": "sw_bridge",
			"durability": 75,
			"hull_px": 622.1357421875,
			"hull_py": 33.40478515625,
			"name": "node_5",
			"pos_x": -80.0,
			"pos_y": 140.0,
			"texture": "res://assets/pictures/textures/tex_darkmetal.png",
			"uid": "node_5"
		}
	],
	"ship_3d_layout": {
		"node_1": {
			"ox": 0.0,
			"oy": -0.15,
			"oz": -1.25,
			"rot_y": 0.0,
			"scale": 0.75,
			"tex": "res://assets/pictures/textures/tex_darkmetal.png"
		},
		"node_2": {
			"ox": 0.0,
			"oy": -0.15,
			"oz": -3.45,
			"rot_y": 0.0,
			"scale": 1.0,
			"tex": "res://assets/pictures/textures/tex_darkmetal.png"
		},
		"node_3": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": -0.65,
			"rot_y": 0.0,
			"scale": 0.85,
			"tex": "res://assets/pictures/textures/tex_darkmetal.png"
		},
		"node_4": {
			"ox": 0.0,
			"oy": 0.4,
			"oz": -1.7,
			"rot_y": 0.0,
			"scale": 1.0,
			"tex": "res://assets/pictures/textures/tex_darkmetal.png"
		},
		"node_5": {
			"ox": 0.0,
			"oy": 0.0,
			"oz": 0.0,
			"rot_y": 0.0,
			"scale": 0.85,
			"tex": "res://assets/pictures/textures/tex_darkmetal.png"
		}
	},
	"ship_log": [
		{
			"crew": 5.0,
			"days": 4.0,
			"earned": 854.0,
			"from": "sol",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 4 room pairs detected[/color]",
				"[color=#4488ff]═══  Xandros  —  Smuggling  —  4 days to Proxima Centauri  ═══[/color]",
				"[color=#6688cc]  Departing Sol. Engines spooling up…[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Cade Rynn reduces wear on Warp Core[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Ion Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +47 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +49 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +382 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Proxima Centauri  ═══[/color]",
				"[color=#ffd050]Net earned: 854 credits[/color]",
				"[color=#ff8844]Crew wages: -160 cr[/color]"
			],
			"promotions": [],
			"to": "proxima",
			"to_name": "Proxima Centauri",
			"voyage": 12.0,
			"wages": 160.0
		},
		{
			"crew": 5.0,
			"days": 11.0,
			"earned": 1050.0,
			"from": "proxima",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 4 room pairs detected[/color]",
				"[color=#4488ff]═══  Xandros  —  Diplomatic Courier  —  11 days to Vega Prime  ═══[/color]",
				"[color=#6688cc]  Departing Proxima Centauri. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Alpha Centauri[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 2 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533]⚠ Combat! -6 dur to [b]Holtzman Shield[/b].[/color]",
				"[color=#44aaff]🔧 Cade Rynn reduces wear on Warp Core[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Ion Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +42 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +44 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +339 cr[/color]",
				"[color=#aaccff]→ Passing through Alpha Centauri[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 2 damage[/color]",
				"[color=#ff5533]⚠ Combat! -5 dur to [b]Ion Engine[/b].[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Vega Prime  ═══[/color]",
				"[color=#ffd050]Net earned: 1050 credits[/color]",
				"[color=#ff8844]Crew wages: -440 cr[/color]"
			],
			"promotions": [],
			"to": "vega",
			"to_name": "Vega Prime",
			"voyage": 13.0,
			"wages": 440.0
		},
		{
			"crew": 5.0,
			"days": 19.0,
			"earned": 3464.0,
			"from": "vega",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 4 room pairs detected[/color]",
				"[color=#4488ff]═══  Xandros  —  Salvage Run  —  19 days to Kepler Station  ═══[/color]",
				"[color=#6688cc]  Departing Vega Prime. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Proxima Centauri[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Cade Rynn reduces wear on Warp Core[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Ion Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +35 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +36 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +281 cr[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 4 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533]⚠ Combat! -11 dur to [b]Ion Engine[/b].[/color]",
				"[color=#44aaff]📋 Officer negotiated +48 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +50 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +386 cr[/color]",
				"[color=#aaccff]→ Passing through Proxima Centauri[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]📋 Officer negotiated +48 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +50 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +388 cr[/color]",
				"[color=#44aaff]📋 Officer negotiated +55 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +57 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +443 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Kepler Station  ═══[/color]",
				"[color=#ffd050]Net earned: 3464 credits[/color]",
				"[color=#ff8844]Crew wages: -760 cr[/color]"
			],
			"promotions": [
				"Talen Volkov is now Seasoned! (efficiency +3%)",
				"Cade Rynn is now Seasoned! (efficiency +3%)",
				"Kael Kellan is now Seasoned! (efficiency +3%)",
				"Lyra Strand is now Seasoned! (efficiency +3%)",
				"Brynn Thorne is now Seasoned! (efficiency +3%)"
			],
			"to": "station_k",
			"to_name": "Kepler Station",
			"voyage": 14.0,
			"wages": 760.0
		},
		{
			"crew": 5.0,
			"days": 10.0,
			"earned": 681.0,
			"from": "station_k",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 4 room pairs detected[/color]",
				"[color=#4488ff]═══  Xandros  —  Survey  —  10 days to Alpha Centauri  ═══[/color]",
				"[color=#6688cc]  Departing Kepler Station. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Sol[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Cade Rynn reduces wear on Warp Core[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Ion Engine[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 5 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533]⚠ Combat! -12 dur to [b]Holtzman Shield[/b].[/color]",
				"[color=#aaccff]→ Passing through Sol[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Alpha Centauri  ═══[/color]",
				"[color=#ffd050]Net earned: 681 credits[/color]",
				"[color=#ff8844]Crew wages: -400 cr[/color]"
			],
			"promotions": [],
			"to": "alpha_cen",
			"to_name": "Alpha Centauri",
			"voyage": 15.0,
			"wages": 400.0
		},
		{
			"crew": 5.0,
			"days": 23.0,
			"earned": 4498.0,
			"from": "alpha_cen",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 4 room pairs detected[/color]",
				"[color=#4488ff]═══  Xandros  —  Escort  —  23 days to Hadley's Hope  ═══[/color]",
				"[color=#6688cc]  Departing Alpha Centauri. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Kepler Station, Barnard's Star[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Cade Rynn reduces wear on Warp Core[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Ion Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +29 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +30 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +233 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#aaccff]→ Passing through Kepler Station[/color]",
				"[color=#44aaff]📋 Officer negotiated +63 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +64 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +494 cr[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]📋 Officer negotiated +67 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +69 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +531 cr[/color]",
				"[color=#aaccff]→ Passing through Barnard's Star[/color]",
				"[color=#44aaff]📋 Officer negotiated +22 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +23 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +177 cr[/color]",
				"[color=#44aaff]📋 Officer negotiated +35 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +36 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +280 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Hadley's Hope  ═══[/color]",
				"[color=#ffd050]Net earned: 4498 credits[/color]",
				"[color=#ff8844]Crew wages: -920 cr[/color]"
			],
			"promotions": [],
			"to": "hadley",
			"to_name": "Hadley's Hope",
			"voyage": 16.0,
			"wages": 920.0
		},
		{
			"crew": 5,
			"days": 17,
			"earned": 2633,
			"from": "hadley",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 4 room pairs detected[/color]",
				"[color=#4488ff]═══  Xandros  —  Smuggling  —  17 days to Kepler Station  ═══[/color]",
				"[color=#6688cc]  Departing Hadley's Hope. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Barnard's Star[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🔧 Cade Rynn reduces wear on Warp Core[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Ion Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +38 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +38 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +297 cr[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 3 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533]⚠ Combat! -9 dur to [b]Ion Engine[/b].[/color]",
				"[color=#aaccff]→ Passing through Barnard's Star[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#556677]  Routine transit.[/color]",
				"[color=#44aaff]📋 Officer negotiated +47 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +48 cr[/color]",
				"[color=#44ee88]✔ Profitable cargo run — +369 cr[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Kepler Station  ═══[/color]",
				"[color=#ffd050]Net earned: 2633 credits[/color]",
				"[color=#ff8844]Crew wages: -680 cr[/color]"
			],
			"promotions": [],
			"to": "station_k",
			"to_name": "Kepler Station",
			"voyage": 17,
			"wages": 680
		},
		{
			"crew": 5,
			"days": 14,
			"earned": 1696,
			"from": "station_k",
			"lines": [
				"[color=#55cc77]⬡ Hull adjacency: 4 room pairs detected[/color]",
				"[color=#4488ff]═══  Xandros  —  Medical Evac  —  14 days to Cygnus Reach  ═══[/color]",
				"[color=#6688cc]  Departing Kepler Station. Engines spooling up…[/color]",
				"[color=#6677aa]  Via: Barnard's Star[/color]",
				"[color=#88aaff]  Course locked. Initiating FTL burn.[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 3 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 1 damage[/color]",
				"[color=#ff5533]⚠ Combat! -9 dur to [b]Ion Engine[/b].[/color]",
				"[color=#44aaff]🔧 Cade Rynn reduces wear on Warp Core[/color]",
				"[color=#55cc77]⬡ Adjacency: -1 wear on Ion Engine[/color]",
				"[color=#44aaff]📋 Officer negotiated +36 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +37 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +287 cr[/color]",
				"[color=#aaccff]→ Passing through Barnard's Star[/color]",
				"[color=#44aaff]📋 Officer negotiated +47 cr bonus[/color]",
				"[color=#55cc77]⬡ Hull synergy: Command adjacency +48 cr[/color]",
				"[color=#44ee88]✔ Diplomatic contract — +373 cr[/color]",
				"[color=#44aaff]🛡 Security crew mitigated 6 damage[/color]",
				"[color=#55cc77]⬡ Hull synergy: Tactical adjacency reduced 2 damage[/color]",
				"[color=#ff5533]⚠ Combat! -13 dur to [b]Holtzman Shield[/b].[/color]",
				"",
				"[color=#ffd050]═══  Arrived at Cygnus Reach  ═══[/color]",
				"[color=#ffd050]Net earned: 1696 credits[/color]",
				"[color=#ff8844]Crew wages: -560 cr[/color]"
			],
			"promotions": [
				"Talen Volkov is now Veteran! (efficiency +4%)",
				"Cade Rynn is now Veteran! (efficiency +4%)",
				"Kael Kellan is now Veteran! (efficiency +4%)",
				"Lyra Strand is now Veteran! (efficiency +4%)",
				"Brynn Thorne is now Veteran! (efficiency +4%)"
			],
			"to": "cygnus",
			"to_name": "Cygnus Reach",
			"voyage": 18,
			"wages": 560
		}
	],
	"ship_name": "Xandros",
	"version": 1
}